# spring-boot-samples

./: .gitignore  README.md
demo/: pom.xml
demo-spring-boot-starter/: pom.xml
demo-spring-boot-starter/src/main/java/com/example/demo/: DemoAutoConfigure.java  DemoProperties.java
demo-spring-boot-starter/src/test/java/com/example/demo/: DemoSpringBootStarterApplicationTests.java
demo/src/main/java/com/example/demo/: DemoController.java
demo/src/test/java/com/example/demo/: DemoApplicationTests.java
spring-boot-config/: pom.xml
spring-boot-config/src/main/java/com/renguangli/config/: ConfigApplication.java  ConfigController.java  ConfigProperties.java  User.java
spring-boot-config/src/main/resources/: application.properties
spring-boot-config/src/test/java/com/renguangli/config/: ConfigApplicationTests.java
spring-boot-exception-validation/: pom.xml
spring-boot-exception-validation/src/main/java/com/renguangli/ExceptionValidation/: ExceptionValidationApplication.java  GlobalExceptionHandler.java  Result.java  TestController.java  User.java  UserController.java
spring-boot-exception-validation/src/main/java/com/renguangli/exceptionValidation/: ExceptionValidationApplication.java  GlobalExceptionHandler.java  Result.java  User.java  UserController.java
spring-boot-exception-validation/src/main/resources/: application-dev.properties  logback-spring.xml
spring-boot-exception-validation/src/test/java/com/renguangli/ExceptionValidation/: SpringbootProfileApplicationTests.java
spring-boot-exception-validation/src/test/java/com/renguangli/exceptionValidation/: SpringbootExceptionValidationApplicationTests.java
spring-boot-jpa/: README.md  pom.xml
spring-boot-jpa/src/main/java/com/renguangli/jpa/: GlobalExceptionHandler.java  JpaApplication.java  MybatisApplication.java  Result.java
spring-boot-jpa/src/main/resources/: application-dev.properties  application.properties
spring-boot-jpa/src/main/resources/static/lib/: config.js  index.js
spring-boot-jpa/src/main/resources/static/lib/style/: admin.css
spring-boot-jpa/src/main/resources/static/lib/tpl/: about.html
spring-boot-jpa/src/main/resources/templates/: common.html  index.html  mail.html  user.html
spring-boot-jpa/src/test/java/com/renguangli/jpa/: JpaApplicationTests.java  SpringbootExceptionValidationApplicationTests.java
spring-boot-jsp/: pom.xml
spring-boot-jsp/src/main/java/com/renguangli/jsp/: JspApplication.java  JspController.java  User.java
spring-boot-jsp/src/main/resources/: application.properties
spring-boot-jsp/src/main/webapp/: index.jsp
spring-boot-jsp/src/main/webapp/WEB-INF/jsp/: user.jsp
spring-boot-jsp/src/test/java/com/renguangli/jsp/: JspApplicationTests.java
spring-boot-mail/: pom.xml
spring-boot-mail/src/main/java/com/renguangli/springbootmail/: GlobalExceptionHandler.java  Mail.java  MailController.java  MailRepository.java  MailService.java  MailServiceImpl.java  MailThreadFactory.java  PageViewController.java  (+2 more)
spring-boot-mail/src/main/resources/: application.properties
spring-boot-mail/src/main/resources/static/layui/: layui.js
spring-boot-mail/src/main/resources/templates/: index.html  mailTemplate.html
spring-boot-mybatis-annotation/: README.md  pom.xml
spring-boot-mybatis-xml/: README.md  pom.xml
spring-boot-mybatis-xml/src/main/java/com/renguangli/mybatis/: MybatisApplication.java  Result.java
spring-boot-mybatis-xml/src/main/java/com/renguangli/mybatis/annotation/: GetRestMapping.java
spring-boot-mybatis-xml/src/main/java/com/renguangli/mybatis/bean/: Employee.java
spring-boot-mybatis-xml/src/main/java/com/renguangli/mybatis/controller/: EmployeeController.java  UserController.java
spring-boot-mybatis-xml/src/main/java/com/renguangli/mybatis/mapper/: BaseMapper.java  EmployeeMapper.java  UserMapper.java
spring-boot-mybatis-xml/src/main/java/com/renguangli/mybatis/mapper/xml/: EmployeeMapper.xml  UserMapper.xml
spring-boot-mybatis-xml/src/main/java/com/renguangli/mybatis/pojo/: Result.java  User.java
spring-boot-mybatis-xml/src/main/java/com/renguangli/mybatis/service/: EmployeeService.java
spring-boot-mybatis-xml/src/main/resources/: application-dev.properties  application.properties
spring-boot-mybatis-xml/src/main/resources/static/lib/: admin.js  dashboard.js  index.js  rportal.js  view.js
spring-boot-mybatis-xml/src/main/resources/static/lib/tpl/: theme.html
spring-boot-mybatis-xml/src/main/resources/templates/: index.html
spring-boot-mybatis-xml/src/test/java/com/renguangli/mybatis/: SpringbootMybatisApplicationTests.java  SpringbootProfileApplicationTests.java
spring-boot-nacos-config/: pom.xml
spring-boot-nacos-config/src/main/resources/: application.properties
spring-boot-oauth2-client-github/: pom.xml
spring-boot-oauth2-client-github/src/main/resources/: application-dev.properties  application.properties
spring-boot-oauth2-client-github/src/main/resources/templates/: index.html
spring-boot-oauth2-server/: pom.xml
spring-boot-poi/: pom.xml
spring-boot-poi/src/main/resources/: application.properties
spring-boot-poi/src/main/resources/templates/: index.html
spring-boot-profile/: pom.xml
spring-boot-profile/src/main/resources/: application-dev.properties  application.properties
spring-boot-quartz/: pom.xml
spring-boot-quartz/src/main/resources/: application.properties  quartz_mysql.sql
spring-boot-quartz/src/main/resources/templates/: index.html
spring-boot-redis/: pom.xml
spring-boot-redis/src/main/resources/: application.properties
spring-boot-scheduling/: pom.xml
spring-boot-shiro/: pom.xml
spring-boot-shiro/src/main/resources/: application.properties
spring-boot-shiro/src/main/resources/templates/: index.html  login.html
spring-boot-swagger2/: pom.xml
spring-boot-swagger2/src/main/resources/: application-dev.properties  application.properties  logback-spring.xml
spring-boot-thymeleaf/: pom.xml
spring-boot-thymeleaf/src/main/resources/: application.properties
spring-boot-thymeleaf/src/main/resources/templates/: index.html
springboot-demo/: pom.xml
(+105 files in other folders)
